language: node_js
node_js:
  - 10.16.0
cache:
  directories:
    - node_modules
before_script:
  - npm explore npm -g -- npm install node-gyp@latest
  - rm package-lock.json
  - sudo apt-get install ffmpeg -y
deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_KEY
  app: bass-bot-app
  on:
    repo: herzogmatthias/rythm-bot
